#!/usr/bin/env python3
#
# Script Name: discogs.py
# Description: Obtener info de discogs para el album pasado como argumento.
# Author: volteret4
# Repository: https://github.com/volteret4/
# License:
# TODO: 
# Notes:
#   Dependencies:   - python3, requests, dotenv
#                   - api accout discogs
#
import requests
import sys
import subprocess
from dotenv import load_dotenv
import os

# Cargar las variables de entorno desde el archivo .env
load_dotenv()

# Acceder a las variables de entorno
TOKEN = os.getenv('DISCOGS_TOKEN')
# Define la URL base de la API de Discogs y tu TOKEN de autenticación
BASE_URL = "https://api.discogs.com"


def get_master_release_id(artist_name, album_name):

    # Construye la URL para buscar el álbum por artista y nombre de álbum
    search_url = f"{BASE_URL}/database/search?q={artist_name} {album_name}&type=master&token={TOKEN}"

    try:
        # Realiza la solicitud GET a la API de Discogs
        response = requests.get(search_url)
        response.raise_for_status()  # Lanza una excepción si hay un error en la solicitud

        # Analiza la respuesta JSON
        data = response.json()

        # Comprueba si se encontraron resultados
        if data['pagination']['items'] == 0:
#            print("No se encontraron resultados para el álbum especificado.")
            return None

        # Obtiene el ID del master release del primer resultado
        master_release_id = data['results'][0]['id']

        return master_release_id

    except requests.exceptions.RequestException as e:
        print("Error al hacer la solicitud a la API de Discogs:", e)
        return None


def get_artist_id(artist_name):
    # Construye la URL para buscar al artista por nombre
    search_url = f"{BASE_URL}/database/search?q={artist_name}&type=artist&token={TOKEN}"

    try:
        # Realiza la solicitud GET a la API de Discogs
        response = requests.get(search_url)
        response.raise_for_status()  # Lanza una excepción si hay un error en la solicitud

        # Analiza la respuesta JSON
        data = response.json()

        # Verifica si hay resultados
        if data['pagination']['items'] > 0:
            # Devuelve el ID del primer resultado (asumiendo que es el artista correcto)
            return data['results'][0]['id']
        else:
            print(f"No se encontró ningún artista con el nombre '{artist_name}'.")
            return None

    except requests.exceptions.RequestException as e:
        print("Error al hacer la solicitud a la API de Discogs:", e)
        return None

def save_artist_releases(artist_name):
    artist_id = get_artist_id(artist_name)
    print(artist_id)
    if artist_id:
        # Construye la URL para obtener los releases del artista
        releases_url = f"{BASE_URL}/artists/{artist_id}/releases?token={TOKEN}"
        print(releases_url)
        try:
            # Realiza la solicitud GET para obtener los releases del artista
            response = requests.get(releases_url)
            response.raise_for_status()  # Lanza una excepción si hay un error en la solicitud

            # Analiza la respuesta JSON
            data = response.json()

            # Guarda los releases del artista en un archivo
            with open("releases.txt", "w") as file:
                file.write("Listado de releases del artista:\n")
                for release in data['releases']:
                    file.write(f"{release['title']} - {release['year']} - {release['resource_url']}\n")
        except requests.exceptions.RequestException as e:
            print("Error al hacer la solicitud a la API de Discogs:", e)
    else:
        print("No se pudo obtener el ID del artista.")


if __name__ == "__main__":
    # Verifica que se pasen los argumentos correctos
    if len(sys.argv) != 3:
        print("Uso: python discogs_api.py <artista> <álbum>")
        sys.exit(1)

    # Obtén los argumentos del artista y el álbum de la línea de comandos
    artist_name = sys.argv[1]
    album_name = sys.argv[2]

    # Obtiene el ID del master release del álbum especificado
    master_release_id = get_master_release_id(artist_name, album_name)

    if master_release_id:
        print(master_release_id)
        save_artist_releases(artist_name)
    else:
        save_artist_releases(artist_name)
        print("bash_script")
#        subprocess.run(["./releases_discogs.sh", album_name])
